# Blockchain Configuration
PAYEE_PRIVATE_KEY="your_payee_private_key_here"
PAYER_PRIVATE_KEY="your_payer_private_key_here"
JSON_RPC_PROVIDER_URL="your_infura_or_other_provider_url"
TOKEN_ADDRESS="your_erc20_token_contract_address"

# Server Configuration
PORT=5500

# Email Configuration
EMAIL_USER="your_email@example.com"
EMAIL_PASSWORD="your_email_app_specific_password" 